services:
  ddns:
    image: emmel/ddns-updater
    restart: always
    container_name: ddns
    environment:
      - AUTH_EMAIL=emmel.official@gmail.com
      - AUTH_METHOD=global
      - AUTH_KEY=9ca861989cb540da0899a04be638b9432d1c6
      - ZONE_IDENTIFIER=84064d9401fc15afe229a063b28c3b8a
      - RECORD=emmel.network
      - RECORD_TYPE=A
      - RECORD_TTL=3600
      - RECORD_PROXIED=true
      - SITENAME=emmel.network
      - NOTIFICATION_LEVEL=on_fail
      - NTFYURI=https://ntfy.emmel.network/ddns
      - CRON_JOB="* * * * *"
