services:
  ddns:
    image: test2
    restart: always
    container_name: ddns
    environment:
      - auth_email=email@example.com
      - auth_method=token
      - auth_token=token
      - zone=example.com
      - record=example.com
      - record_type=A
      - record_ttl=1
      - record_proxied=true
      - sitename=example.com
      - notification_level=on_fail
      - ntfyuri=https://ntfy.sh/ddns